# Generated by Django 2.1.1 on 2018-10-03 09:32

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='JadwalPribadi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_kegiatan', models.CharField(max_length=100)),
                ('hari', models.CharField(max_length=7)),
                ('tanggal', models.DateField()),
                ('waktu', models.TimeField()),
                ('tempat', models.CharField(max_length=500)),
                ('kategori', models.CharField(max_length=50)),
            ],
        ),
    ]
